.cases-section {
  padding: 80px 0;

  @media(max-width: 992px) {
    padding: 40px 0;
  }

  +.cases-section {
    padding-top: 0;
  }
}

.cases-main {
  padding: 48px 0;

  @media(max-width: 992px) {
    padding: 24px 0;
  }

  &__title {
    max-width: 1060px;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 32px;

    @media(max-width: 992px) {
      font-size: 32px;
    }

    @media(max-width: 767px) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }

  &__img {
    width: 100%;
    display: block;
    margin-bottom: 20px;

    img {
      display: block;
      width: 100%;
      border-radius: 24px;

      @media(max-width: 992px) {
        border-radius: 16px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;

    @media(max-width: 992px) {
      gap: 10px;
    }

    li {
      padding-left: 14px;
      font-size: 20px;
      color: #4E4F56;
      position: relative;

      @media(max-width: 992px) {
        font-size: 16px;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 7px;
        width: 6px;
        height: 6px;
        border-radius: 2px;
        background-color: #2668E9;
      }
    }
  }
}

.cases-about {

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__info {
    padding-right: 32px;
  }

  &__title {
    margin-bottom: 32px;
    line-height: 1.2;
  }

  &__desc {
    font-size: 20px;
    line-height: 1.4;

    @media(max-width: 992px) {
      font-size: 16px;
    }
  }

  &__img {
    display: block;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 24px;

      @media(max-width: 992px) {
        border-radius: 16px;
      }
    }
  }
}

.cases-benefits {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media(max-width: 767px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 32px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    gap: 16px;
    position: relative;
    z-index: 2;

    @media(max-width: 1200px) {
      padding: 24px;
      gap: 12px;
      min-height: 280px;
    }

    @media(max-width: 767px) {
      min-height: 160px;
    }

    &-bg {
      display: block;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      z-index: -1;

      @media(max-width: 992px) {
        border-radius: 16px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      font-size: 32px;
      line-height: 1.2;
      font-weight: 500;

      @media(max-width: 1200px) {
        font-size: 24px;
      }
    }

    &-text {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 500;
      opacity: 0.7;

      @media(max-width: 1200px) {
        font-size: 16px;
      }
    }
  }
}

.cases-role {

  &__head {
    margin-bottom: 80px;

    @media(max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-bottom: 24px;
    line-height: 1.2;
  }

  &__desc {
    line-height: 1.3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 80px;

    @media(max-width: 992px) {
      margin-bottom: 40px;
    }

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__item {

    &-title {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 24px;

      @media(max-width: 992px) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-text {
      line-height: 1.3;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media(max-width: 992px) {
      gap: 12px;
    }

    &-item {

      &--xl {
        grid-column: span 2;
      }
    }

    &-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        border-radius: 24px;

        @media(max-width: 992px) {
          border-radius: 16px;
        }
      }
    }

    &-video {
      position: relative;

      img {
        display: block;
        width: 100%;
        border-radius: 24px;

        @media(max-width: 992px) {
          border-radius: 16px;
        }
      }

      &-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        --icon-size: 60px;
        --size: 120px;
        width: var(--size);
        height: var(--size);
        background-color: #FFFFFF;
        border-radius: 50%;
        border: none;
        outline: none;
        user-select: none;
        cursor: pointer;
        transition: 0.25s ease-in;

        @media(max-width: 992px) {
          --size: 48px;
          --icon-size: 20px;
        }

        svg {
          width: var(--icon-size);
          height: var(--icon-size);
          transition: 0.25s ease-in;
          margin-left: 10px;

          @media(max-width: 992px) {
            margin-left: 4px;
          }
        }

        @media(any-hover: hover) {
          &:hover {
            background-color: transparent;

            svg {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

.cases-programs {

  &__head {
    margin-bottom: 80px;

    @media(max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-bottom: 24px;
    line-height: 1.2;
  }

  &__desc {
    line-height: 1.3;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-title {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 24px;

      @media(max-width: 992px) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-desc {
      line-height: 1.3;
      margin-bottom: 80px;

      @media(max-width: 992px) {
        margin-bottom: 40px;
      }

      @media(max-width: 767px) {
        margin-bottom: 24px;
      }
    }

    &-img {
      display: block;
      width: 100%;
      margin-top: auto;

      img {
        display: block;
        width: 100%;
        border-radius: 24px;

        @media(max-width: 992px) {
          border-radius: 16px;
        }
      }
    }
  }
}

.cases-advantages {

  &__title {
    line-height: 1.2;
    margin-bottom: 48px;

    @media(max-width: 992px)  {
      margin-bottom: 24px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

    @media(max-width: 992px)  {
      margin-bottom: 40px;
    }

    @media(max-width: 767px)  {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__item {

    &-title {
      font-size: 28px;
      line-height: 1.2;
      margin-bottom: 24px;

      @media(max-width: 992px) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-desc {
      line-height: 1.3;
    }
  }

  &__img {
    display: block;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 24px;
    }
  }

  &__subtext {
    line-height: 1.3;
    margin-top: 80px;
    color: #4E4F56;

    @media(max-width: 992px)  {
      margin-top: 40px;
    }
  }
}

.cases-help {

  &__title {
    line-height: 1.2;
    margin-bottom: 48px;

    @media(max-width: 992px) {
      margin-bottom: 24px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media(max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__img {
    display: block;
    max-width: 522px;
    width: 100%;

    @media(max-width: 767px) {
      max-width: 100%;
      width: 100%;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  &__form {
    width: 100%;
  }
}

.latest-news {
  padding: 80px 0;

  @media(max-width: 992px) {
    padding: 40px 0;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
    gap: 16px;
    flex-wrap: wrap;

    @media(max-width: 992px) {
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media(max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media(max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }

  &__btn {
    border-radius: 16px;
    border: 1px solid var(--accent-600, #157d76);
    color: var(--accent-600, #157d76);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.28px;
    padding: 13px 24px;
    cursor: pointer;
    transition: 0.25s ease-in;

    @media(any-hover: hover) {

      &:hover {
        background-color: #157d76;
        color: #FFFFFF;
      }
    }
  }
  
  &__item {
    width: 100%;

    &-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        border-radius: 24px;
        margin-bottom: 16px;

        @media(max-width: 992px) {
          border-radius: 16px;
        }
      }
    }

    &-info {
      padding: 0 8px;
    }

    &-date {
      margin-bottom: 12px;
      color: #7D7E85;
      letter-spacing: -1px;

      @media(max-width: 992px)  {
        font-size: 14px;
      }
    }

    &-title {
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 16px;

      @media(max-width: 992px)  {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }

    &-link {
      font-size: 20px;
      line-height: 1.2;
      color: #2668E9;

      @media(max-width: 992px) {
        font-size: 16px;
      }
    }
  }
}